# Ringsure

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/project/com/ringsureapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/ringsureapp/: HomePage_Activity.java  Introduction_Activity.java  MainActivity.java  RingSureApplication.java
app/src/main/java/project/com/ringsureapp/Adapter/: ContactAdapter.java
app/src/main/java/project/com/ringsureapp/AppData/: ContactData.java  ContactWrapper.java  FunctionUtils.java  ModelFunction.java  functions.java
app/src/main/java/project/com/ringsureapp/DataBase/: MyDatabase.java
app/src/main/java/project/com/ringsureapp/IntegrateApp/: CheckSdk.java  PermissionsHelper.java
app/src/main/java/project/com/ringsureapp/RoundImage/: CircleImageView.java
app/src/main/java/project/com/ringsureapp/Service/: BootCompleteReceiver.java  IncomingCall.java  MyPhoneStateListener.java  RegisterReceivers.java  SMSreceiver.java  TimerService.java
app/src/main/java/project/com/ringsureapp/util/: Base64.java  (+8 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: editborder.xml  round.xml
app/src/main/res/drawable-xxxhdpi/: et_background.xml
app/src/main/res/layout/: activity_main.xml  contactadapter.xml  dialog_alert.xml  dialog_progress.xml  dialog_timer.xml  homepage.xml  introduction_activity.xml  item.xml  menulayout.xml  upgrade_user.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
